# MongoDB
MONGO_USER = drmihaichuk
MONGO_PASS = Bls294652!
MONGO_HOST = "cluster0.prazh.mongodb.net"
# MONGO_DBNAME = MYDBNAME
# MONGO_DBCOLLECTION = MYDBCOLLECTION

# Github OAuth
GITHUB_CLIENT_ID = Iv23limVSFyA9S63Xk40
GITHUB_CLIENT_SECRET = 5e0876c3748d23b532f62496c725e6182268983c

# Express Session
EXPRESS_SESSION_SECRET = "randomStringMyChoice"